{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "train",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["--dataroot", "Train_GAN_Normalized", 
                "--name", "glioma_cyclegan", 
                "--model", "cycle_gan", 
                "--preprocess", "covariate", 
                "--dataset_mode", "glioma"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "/nobackup/cole/pytorch-CycleGAN",
            "python": "${command:python.interpreterPath}"
        },
        {
            "name": "visualize",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["--dataroot", "./datasets/maps", 
                "--name", "glioma_cyclegan", 
                "--dataset_mode", "glioma",
                "--gpu_ids", "1",
                "--preprocess", "covariate",
                "--model", "cycle_gan"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "/nobackup/cole/pytorch-CycleGAN",
            "python": "${command:python.interpreterPath}"
        }
    ]
}